{
  "name": "odin-search",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.7",
    "astro": "^5.5.4",
    "fuse.js": "^7.1.0",
    "svelte": "^5.25.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0"
  }
}
